{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pixdynamicgallery;Username=pix;Password=pix"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Storage": {
    "Provider": "AwsS3",
    "PublicRead": true,
    "AwsS3": {
      "BucketName": "",
      "Region": "us-east-1",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "ServiceUrl": "",
      "PublicServiceUrl": ""
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "pix-photos"
    }
  },

  "Watcher": {
    "Enabled": true,
    "RefreshIntervalSeconds": 15,
    "WatchedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ]
  }
}
